[tox]
envlist = py27,py36,py37

[testenv]
deps =  dsclient
        pytest
        pytest-html
        pytest-dependency
changedir = tests
commands = pytest --junit-xml=test_reports/junit-{envname}.xml {posargs:./}
passenv = HOME USERPROFILE CCS_PREFIX

[pytest]
norecursedirs = .* __* components
