[tox]
envlist = py27,py36,py37

[testenv]
deps =  pytest
        pyserial
        intelhex
changedir = tests
commands = {posargs:pytest --junit-xml=test_reports/junit-{envname}.xml}
passenv = HOME USERPROFILE
